package com.edu.ulab.app.storage;

import java.util.List;

/**
 * создать хранилище в котором будут содержаться данные
 * сделать абстракции через которые можно будет производить операции с хранилищем
 * продумать логику поиска и сохранения
 * продумать возможные ошибки
 * учесть, что при сохранеии юзера или книги, должен генерироваться идентификатор
 * продумать что у узера может быть много книг и нужно создать эту связь
 * так же учесть, что методы хранилища принимают друго тип данных - учесть это в абстракции
 * */
public interface CrudMemoryRepository<T> {

    T save(T entity);

    T update(T entity);

    T findById(Long id);

    List<T> findAll();

    void deleteById(Long id);

    boolean existsById(Long id);
}
